<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bqu8mug.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,700,900&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li><a href="html.html">Grundlæggende HTML</a></li>
                <li><a href="ux.html">Grundlæggende UX</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="indhold.html">Indhold</a></li>
                <li><a href="om.html">Om</a></li>
            </ul>
        </nav>
    </header>

    <section id="animation">
        <h1>Tema 4 - Grundlæggende Animation</h1>
        <p>I dette tema blev vi introduceret til animationer i browseren vha. CSS og javaScript. Dette gjorde vi gennem udviklingen af et simpelt spil, hvor vi selv skulle ideudvikle og designe spillet, og derefter programmere det.</p>


        <h2>Spillet</h2>
        <div class="sectionwrapper">
            <div class="col_hel">
                <h3>04.04.01 - Animations-opgaven</h3>
                <p>Efter nogle idegenereringsøvelser, fandt jeg på en stil og ide, og begyndte herefter på at skitserer baggrund og ui elementer, samt det udvidet styletile. Skitserne blev herefter rentegnet i Illustrator som vektorgrafik vha. shapes og pen-tool, for at sikre, at grafikken kunne skalere op og ned til alle skærme uden at ødelægge kvaliteten af grafikken.</p>
                <p>Herefter blev vi introduceret til javaScript, aktivitetsdiagrammer og statemachinediagrammer. Aktivitetsdiagrammer blev brugt til at vise handlingerne der skete i spillet, og statemachinediagrammet viser hvad der sker i hver state spillet er i. Disse states blev brugt til at kode spillet i javaScript. </p>
                <h4>Links:</h4>
                <ul>
                    <li><a href="http://alexandert.dk/kea/04-animation/spil/index.html" target="_blank">Åben spillet</a>
                    </li>
                    <li><a href="filer/04_01_04_spil_alexander.pdf">Gå til assetliste og designdokumentation</a>
                    </li>
                </ul>
            </div>
            <div class="col_spil">
                <embed src="http://alexandert.dk/kea/04-animation/spil/index.html"></div>
        </div>





        <h2>Egen animation</h2>

        <h3>04.01.04 - Assetliste og designdokumentation</h3>
        <div class="sectionwrapper">
            <div class="col_4">
                <h4>Assetliste</h4>
                <img src="kawaii_asset/titelskaerm.svg" alt="Titelskærm">
                <img src="kawaii_asset/slutskaerm_tabt.svg" alt="slutskærm tabt">
                <img src="kawaii_asset/slutskaerm_vundet.svg" alt="slutskærm vundet">
                <img src="kawaii_asset/baggrund.svg" alt="baggrund">


                <img src="kawaii_asset/god_sushi.svg" alt="God sushi">
                <img src="kawaii_asset/daarlig_sushi.svg" alt="Dårlig sushi">
                <img src="kawaii_asset/ond_kylling.svg" alt="Ond kylling">

                <img src="kawaii_asset/start_knap.svg" alt="start knap">
                <img src="kawaii_asset/spil_igen_knap.svg" alt="Spil igen knap">
                <img src="kawaii_asset/hjem_knap.svg" alt="Hjem knap">
                <img src="kawaii_asset/point.svg" alt="Point">
                <img src="kawaii_asset/tid_bar.svg" alt="Tid bar">
                <img src="kawaii_asset/liv.svg" alt="Liv">
            </div>

            <div class="col">

                <img src="kawaii_dokumentation/kawaii_1.jpg" alt="dokumentation til spil side 1">
                <img src="kawaii_dokumentation/kawaii_2.jpg" alt="dokumentation til spil side 2">
                <img src="kawaii_dokumentation/kawaii_3.jpg" alt="dokumentation til spil side 3">
                <img src="kawaii_dokumentation/kawaii_4.jpg" alt="dokumentation til spil side 4">
                <img src="kawaii_dokumentation/kawaii_skitse.jpg" alt="dokumentation til spil skitse">
                <img src="kawaii_dokumentation/kawaii_5.jpg" alt="dokumentation til spil side 5">
                <a href="kawaii_dokumentation/kawaii_kodeeksempel.png" target="_blank">
                    <img src="kawaii_dokumentation/kawaii_kodeeksempel.png" alt="kodeeksempel"></a>

            </div>
            <div class="col">
                <img src="kawaii_dokumentation/kawaii_6.jpg" alt="dokumentation til spil side 6">
                <img src="kawaii_dokumentation/kawaii_7.jpg" alt="dokumentation til spil side 7">
                <img src="kawaii_dokumentation/kawaii_8.jpg" alt="dokumentation til spil side 8">
                <img src="kawaii_dokumentation/kawaii_9.jpg" alt="dokumentation til spil side 9">
                <img src="kawaii_dokumentation/kawaii_statemachinediagram.png" alt="statemachinediagram">
                <img src="kawaii_dokumentation/kawaii_aktivitetsdiagram.jpg" alt="aktivitetsdiagram">
            </div>
        </div>



        <h2>Gruppeopgave</h2>
        <div class="sectionwrapper">
            <div class="col_hel">
                <h3>04.04.01 - Projekt: Billeddeling</h3>

                <p>I denne opgave skulle vi designe og programmere endnu et spil fra bunden, denne gang i grupper, til hjemmesiden PrivatSnak, med fokus på billeddeling på nettet i målgruppen 13-15 år.</p>
                <p>Her blev vi introduceret til arbejdsmetoden SCRUM, hvilket betød, at hver morgen startede vi med en daily SCRUM, hvor vi stod op og fortalte hvad vi hver især har lavet, og hvad ville arbejde på i løbet af dagen. Derudover blev vi også introduceret til Trelloboard, som kan bruges til at overse de tasks man har i sit SCRUM forløb. Tasks blev opdelt i 4 kategorier: tasks, tasks man er i gang med, færdige med, og dem man ikke kan komme videre med. Derudover brugte vi burndown charts, for at se, hvor mange tasks man har i løbet af hver dag.</p>
                <p>Designmæssigt ville vi gerne ramme målgruppen 13-15 år, og dette gjorde vi ved at lave 3 moodboards og sketches baseret på hver deres cartoon. Derefter testede vi vores design på en person ved at interviewe en fra målgruppen for at se, hvad de bedst kunne lide. Derfor blev vores design baseret på Johnny Bravo.</p>
                <p>Da formålet med spillet var at få de unge til at tænke og sende dem videre til Privat Snak, lavede vi et quiz spil. Her kunne man teste sin viden, men også lære noget, og så til sidst kan man gå videre til Privatsnak.dk for lære mere, eller hvis man har nogle spørgsmål. Derudover lavede vi også en mockup af en Facebook annonce, der leder hen til spillet.</p>
                <p>Til kodningen af spillet begyndte vi igen med aktivitetsdiagram og statemachinediagram, hvilket især var nyttigt når man er flere der koder sammen.</p>
                <p>Som afslutning holdte vi fernisering, der fungerede som test af vores spil. Her fik vi blandt andet indsigterne om, at vores design ramte målgruppen godt, og konceptet med en quiz var god, fordi de faktisk blev overrasket over noget af det de lærte. Dog fik vi også indsigten, at der var meget tekst at læse i forhold til det var et spil lavet til 13-15 år.</p>

                <h4>Links:</h4>
                <ul>
                    <li><a href="http://alexandert.dk/kea/04-animation/spil_privatsnak/index.html" target="_blank">Åben spillet</a>
                    </li>
                    <li><a href="http://alexandert.dk/kea/04-animation/privatsnak_dokumentationssite" target="_blank">Gå til dokumentationssite</a>
                    </li>
                </ul>
            </div>
            <div class="col_spil">
                <embed src="http://alexandert.dk/kea/04-animation/spil_privatsnak/index.html">
            </div>


        </div>
    </section>
    <script src="script.js"></script>

</body>

</html>
